# jpademo

./: pom.xml
src/main/java/be/intecbrussel/jpademo/app/: App.java  GetMessage.java  PersonApp.java  SaveMessage.java
src/main/java/be/intecbrussel/jpademo/model/: Message.java  Person.java
src/main/resources/: persistence.xml
